Net_SSL_Force=1
Currency_List=USD
Currency_Default=USD
User_Location_Mode=light
Javascript_Dist_Dir=dist/client
Javascript_Manifest=dist/client/ssr-manifest.json
; ssr
Javascript_SSR_Bundle=dist/server/entry-server.js
Javascript_SSR_Endpoint=exports.render
